# CS101

./: README.md  TjuFood 数据库终版 (v2 - 功能增强版).md  TjuFood认证授权API测试文档.md  TjuFood认证授权模块开发文档.md  pom.xml  test.java  utils工具类使用说明.md  v3.sql  v3说明文档.md  天津大学食堂菜品点评系统.md  接口说明文档 - 天津大学食堂菜品点评系统 V1 (初步).md  模拟数据插入.sql  用户需求规格书.md
FrontVersion2/tju_ranking-master/: README.md  package-lock.json  package.json
FrontVersion2/tju_ranking-master/src/: App.vue
FrontVersion2/tju_ranking-master/src/layouts/: AdminLayout.vue  FrontendLayout.vue
FrontVersion2/tju_ranking-master/src/router/: index.js
TjuFood/: pom.xml
TjuFood-front/: README.md  index.html  package-lock.json  package.json
TjuFood-front/ranking_tju-master/: README.md
TjuFood-front/ranking_tju-master/.cursor/rules/: general.mdc
TjuFood-front/src/: App.vue  main.js
TjuFood-front/src/components/cards/: BlogCard.vue  CanteenCard.vue  DishCard.vue
TjuFood-front/src/components/common/: Banner.vue  Rating.vue
TjuFood-front/src/components/layout/: MobileNavbar.vue  Navbar.vue
TjuFood-front/src/net/: index.js
TjuFood-front/src/router/: index.js
TjuFood-front/src/stores/: auth.js  data.js
TjuFood-front/src/styles/: main.css
TjuFood-front/src/views/: Home.vue  Rankings.vue  Search.vue
TjuFood-front/src/views/auth/: Login.vue  Register.vue
TjuFood-front/src/views/blog/: BlogDetail.vue  BlogList.vue
TjuFood-front/src/views/campus/: CampusDetail.vue  CampusList.vue
TjuFood-front/src/views/canteen/: CanteenDetail.vue
TjuFood-front/src/views/dish/: DishDetail.vue
TjuFood-front/src/views/stall/: StallDetail.vue
TjuFood-front/src/views/user/: Profile.vue
TjuFood/src/main/resources/: application.yaml
adminview/: package-lock.json  package.json  vue.config.js
adminview/src/: App.vue  main.js  permission.js
adminview/src/api/: user.js
adminview/src/components/Hamburger/: index.vue
adminview/src/components/HeaderSearch/: index.vue
adminview/src/components/RightPanel/: index.vue
adminview/src/router/: index.js
adminview/src/services/: userService.js
adminview/src/store/: getters.js  index.js
adminview/src/store/modules/: permission.js  settings.js  user.js
adminview/src/styles/: index.scss  sidebar.scss  variables.scss
adminview/src/utils/: auth.js  request.js
adminview/src/views/: 404.vue
adminview/src/views/community_mgr/: BlogManagement.vue  ReportManagement.vue  SensitiveWordsManagement.vue  UserManagement.vue
adminview/src/views/content_mgr/: Campus.vue  Canteen.vue  Dish.vue  Stall.vue  TypeManagement.vue
adminview/设计文件/: 后台管理员角色权限初始化说明.md  后台设置.md
back/: pom.xml
back/src/main/java/xyz/tjucomments/tjufood/config/: MvcConfig.java  MybatisPlusConfig.java  SecurityConfig.java  ThreadPoolConfig.java
back/src/main/java/xyz/tjucomments/tjufood/config/advice/: GlobalExceptionHandler.java
back/src/main/java/xyz/tjucomments/tjufood/controller/: CanteenController.java  DishController.java  StallController.java  UserController.java  VerificationController.java
back/src/main/java/xyz/tjucomments/tjufood/dto/: CanteenDTO.java  DishDTO.java  LoginFormDTO.java  PasswordResetDTO.java  RegisterFormDTO.java  Result.java  SendCodeDTO.java  StallDTO.java  UserDTO.java
back/src/main/java/xyz/tjucomments/tjufood/entity/: Canteen.java  Dish.java  Stall.java  User.java
back/src/main/java/xyz/tjucomments/tjufood/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java  UserHolder.java
back/src/main/java/xyz/tjucomments/tjufood/mapper/: CanteenMapper.java  DishMapper.java  StallMapper.java  UserMapper.java
back/src/main/java/xyz/tjucomments/tjufood/service/: ICanteenService.java  IDishService.java  IStallService.java  IUserService.java
back/src/main/java/xyz/tjucomments/tjufood/service/impl/: CanteenServiceImpl.java  DishServiceImpl.java  StallServiceImpl.java  UserServiceImpl.java
back/src/main/java/xyz/tjucomments/tjufood/utils/auth/: LoginInterceptor.java  RefreshTokenInterceptor.java  UserHolder.java
back/src/main/java/xyz/tjucomments/tjufood/utils/cache/: CacheClient.java  RedisData.java
back/src/main/java/xyz/tjucomments/tjufood/utils/constants/: RedisConstants.java  SystemConstants.java
back/src/main/java/xyz/tjucomments/tjufood/utils/id/: RedisIdWorker.java
back/src/main/java/xyz/tjucomments/tjufood/utils/lock/: ILock.java  SimpleRedisLock.java
back/src/main/java/xyz/tjucomments/tjufood/utils/security/: PasswordEncoder.java
back/src/main/java/xyz/tjucomments/tjufood/utils/validation/: RegexPatterns.java  RegexUtils.java
back/src/main/resources/mapper/: CanteenMapper.xml  DishMapper.xml  StallMapper.xml
back/src/test/java/xyz/tjucomments/tjufood/: AdminPasswordGeneratorTest.java  RedisConnectionTest.java  TjuFoodApplicationTests.java
common/: pom.xml
docs/design/: controller_modification_plan.md  database_schema.md  progress_update.md
docs/版本2/: tjucomment2.md  tjucomment2.sql  用例图.md  用户需求规格书.md
front-jzl/: vue.config.js  前端架构.md
front-jzl/src/: .env.development  .env.production  main.js
front-jzl/src/components/: MainMenu.vue
front-jzl/src/router/: index.js
front-jzl/src/service/: AccountServices.js  Request.js  authService.js
front-jzl/src/store/: index.js
front-jzl/src/views/: AboutView.vue  CanteensView.vue  DishesView.vue  HomeView.vue  LoginView.vue  MainView.vue  RegisterView.vue  WindowsView.vue
pojo/: pom.xml
ranking_tju-master/: main.js  package-lock.json
ranking_tju-master/programe/WebFront/: jsconfig.json  package.json
ranking_tju-master/src/: main.js
ranking_tju-master/src/store/: index.js
ranking_tju-master/src/views/: LoginVue.vue
ranking_tju-master/设计文件/: 数据库架构.md  数据库架构.sql  用例描述.md
server/: pom.xml
src/main/resources/: application.properties
userview-new/: package-lock.json  package.json  前端架构.md
userview-new/.cursor/rules/: general.mdc  webfront.mdc
userview-new/dataStructure/: SQLQuery1.sql  TjuFood 数据库终版 (v2 - 功能增强版).md
用户需求规格书、用例图、sql代码和数据库架构/: tjucomment2.md  用例图.md  用户需求规格书.md
第一版全部空白页 确保后续前端设计页面不缺页/: readme.md
第一版本前段+登录注册实现/: README.md
(+281 files in other folders)
